{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Level-01.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "Level-01.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 0.8059,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 304.62836580220875,
                "y": 258.71696240228323
            }
        },
        "Level-02.tmx": {
            "scale": 1.099921875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 319.56815114709855,
                "y": 184.10398465800128
            }
        },
        "MemoAdventure.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "/Users/andyxie/Documents/Andy/Python/memo_adventure/assets/images/Terrain",
    "map.height": 23,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 40,
    "openFiles": [
        "MemoAdventure.tsx",
        "Level-01.tmx"
    ],
    "project": "memo_adventure.tiled-project",
    "recentFiles": [
        "MemoAdventure.tsx",
        "Level-01.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
