{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Level-01.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "Level-01.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 0.8059,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 559.002357612607,
                "y": 380.9405633453283
            }
        },
        "Level-02.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1.099921875,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 319.5681511470985,
                "y": 183.64940691810497
            }
        },
        "MemoAdventure.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "/Users/andyxie/Documents/Andy/Python/memo_adventure/assets/images/Terrain",
    "map.height": 23,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 40,
    "openFiles": [
        "MemoAdventure.tsx",
        "Level-01.tmx",
        "Level-02.tmx"
    ],
    "project": "memo_adventure.tiled-project",
    "recentFiles": [
        "MemoAdventure.tsx",
        "Level-02.tmx",
        "Level-01.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
